<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HDa-1s-dUu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Article Master View Controller-->
        <scene sceneID="RbZ-Er-oQC">
            <objects>
                <tableViewController storyboardIdentifier="ArticleMasterViewController" id="piK-6S-fR7" customClass="ArticleMasterViewController" customModule="app_matome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="201" sectionHeaderHeight="22" sectionFooterHeight="22" id="dkV-0K-lCC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="201" id="tr7-fi-l62">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tr7-fi-l62" id="9eU-wQ-NNi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="dwS-nk-bt2" kind="show" identifier="ArticleDetailViewController" id="9Cf-zR-pjh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="piK-6S-fR7" id="jVl-4D-fnf"/>
                            <outlet property="delegate" destination="piK-6S-fR7" id="jMf-r2-jBj"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwT-R3-Wyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="-199"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="pKx-a3-jaV">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailViewController" id="dwS-nk-bt2" customClass="ArticleDetailViewController" customModule="app_matome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Prs-c8-TKz"/>
                        <viewControllerLayoutGuide type="bottom" id="F0N-Od-lUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUK-XP-0fo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haG-hQ-eKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="-199"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H2n-Gq-amz">
            <objects>
                <viewController id="WLS-M5-IEU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2yk-kR-YTg"/>
                        <viewControllerLayoutGuide type="bottom" id="IHa-w4-0Bf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SMH-mf-iMl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvw-hF-8RG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450" y="-204"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="90P-kb-sM5">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="9eD-rn-vca" customClass="ContentViewController" customModule="app_matome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I6R-MS-Qq5"/>
                        <viewControllerLayoutGuide type="bottom" id="rbd-EY-lis"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd8-mR-fl6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="zq9-g9-eXZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2J-k4-SBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-199"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rlq-QU-i0l">
            <objects>
                <viewController id="HDa-1s-dUu" customClass="ViewController" customModule="app_matome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YXH-YU-4Uz"/>
                        <viewControllerLayoutGuide type="bottom" id="vBQ-gT-J8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lg2-ae-Etf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgE-3P-xss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="464"/>
        </scene>
    </scenes>
</document>
